{
  "name": "data-memes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ts-node src/server.ts",
    "dev": "nodemon src/server.ts"
  },
  "keywords": [],
  "_moduleAliases": {
    "@controller": "lib/controller",
    "@middleware": "lib/middleware",
    "@model": "lib/model",
    "@routes": "lib/routes",
    "@service": "lib/service",
    "@config": "lib/config"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/config": "^3.3.0",
    "@types/joi": "^17.2.3",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/module-alias": "^2.0.1",
    "joi": "^17.9.2",
    "prisma": "^4.13.0",
    "tsconfig-paths": "^4.2.0"
  },
  "dependencies": {
    "@prisma/client": "^4.13.0",
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.17",
    "@types/fs-extra": "^11.0.1",
    "@types/imagemin": "^8.0.1",
    "@types/imagemin-jpegtran": "^5.0.1",
    "@types/imagemin-webp": "^7.0.0",
    "@types/multer": "^1.4.7",
    "@types/uuid": "^9.0.1",
    "bcrypt": "^5.1.0",
    "config": "^3.3.9",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-joi-validation": "^5.0.1",
    "fs-promise": "^2.0.3",
    "imagemin": "^8.0.1",
    "imagemin-pngquant": "^9.0.2",
    "jsonwebtoken": "^9.0.0",
    "jwt-redis": "^7.0.3",
    "module-alias": "^2.2.2",
    "multer": "^1.4.5-lts.1",
    "redis": "^4.6.5",
    "uuid": "^9.0.0"
  }
}
